OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # OpenAI API KEY 
wio_access_token_1 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # WioNode1のAPI Token
wio_access_token_2 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # WioNode2のAPI Token